version: "3.9"

services:
  flask_app:
    container_name: flask_app
    image: flask-app:1.0.0
    build: .
    ports:
      - "8080:8080"
    environment:
<<<<<<< HEAD
#      - DB_URL=postgresql://postgres:postgres@flask_db:5432/postgres
#      - DB_URL=postgres://post:3oPHHCO96TuU3jHGjLgEaymO1sqjb5WA@dpg-cp0mpvo21fec7387g520-a.oregon-postgres.render.com/post_az3v
      - DB_URL=postgres://post:3oPHHCO96TuU3jHGjLgEaymO1sqjb5WA@dpg-cp0mpvo21fec7387g520-a/post_az3v
=======
      - DB_URL=postgresql://postgres:postgres@flask_db:5432/postgres
>>>>>>> parent of 7bbb50b (feat: add new connection string to postgres)
    depends_on:
      - flask_db
  flask_db:
    container_name: flask_db
    image: postgres:12
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=post
      - POSTGRES_DB=post
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}